<!DOCTYPE html>
<html id="html_page" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/images/basic/favicon.ico" type="image/x-icon">
    <title>KMEANS X ACO</title>
    <!-- CSS -->
    <link rel="stylesheet" href="static/scripts/css/app.css">
    <link rel="stylesheet" href="static/scripts/css/sweetalert.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.0/css/ol.css" type="text/css">
    <style>

        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #app {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #header { 
            position: absolute;
            left: 350px;
            bottom: 0px;
            color: white;
            z-index: 100;
            font-family: Sans;
            margin-top: 20px;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .map {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .ol-zoom, .ol-attribution {
            /* top: 30px !important; */
            right: 30px !important;
            left: initial;
        }

        body.disabled {
         filter: grayscale(100%);
         -webkit-filter: grayscale(100%);
         filter: contrast(30%);
         -webkit-filter: contrast(30%);
        }

        .marker {
            width:0;
            height:0;
        }

        .table td, .table th {
            padding: .3rem;
            vertical-align: middle;
        }
        
        input[type="text"]:disabled {
            background: #fff;
        }
         /* marker overlay */
         .marker {width:0; height:0;}

        .marker  span {
        display:flex;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        width: 30px;
        height: 30px;
        color:#fff;
        background: #bdb22a;
        border:solid 2px;
        border-radius: 0 70% 70%;
        box-shadow:0 0 2px #000;
        cursor: pointer;
        transform-origin:0 0;
        transform: rotateZ(-135deg);
        }

        .marker b {transform: rotateZ(135deg)}

    </style>
    <!-- Js -->
    <script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.0/build/ol.js" type="text/javascript"></script>
    <script>
        // Running in electron
        try {
            $ = jQuery = module.exports;
            // If you want module.exports to be empty, uncomment:
            // module.exports = {};
        } catch(e) {}
     </script></head>
<body class="light">
<!--app-->
<div id="app">

    <!--main-->
    <div style="margin: 0; padding: 0; height: 100%; width: auto;">
        <div class="container-fluid relative animatedParent animateOnce " style="margin: 0; padding: 0; height: 100%; width: 100%;">
            <!--MAP DISINI-->
            <!-- <div style="background-color: aquamarine; height: 100px; width: 100px;"></div> -->
            <div id="map" class="map"></div>
            <div class="card no-b my-3 slimScrollDiv" style="background-color: transparent; bottom: 0px; position: fixed; width: auto; height: 50px; left: 105px; right:105px;">
                <div class="card-body" style="padding: 2px;">
                    <div class="row" style="margin-left: 0px; margin-right: 0px;">
                        <div class="sm-col">
                            <button class="btn btn-default" title="Togle add sales" id="btn-set-home" data-toggle="off" style="opacity: 0.7; margin: 5px; width: 40px; ">
                                <i class="icon-person text-blue"></i>
                            </button>
                        </div>
                        <div class="sm-col">
                            <button class="btn btn-default" title="Togle add waypoint" id="btn-toggle-marker" data-toggle="off" style="opacity: 0.7; margin: 5px; width: 40px; ">
                                <i class="icon-map-marker text-yellow"></i>
                            </button>
                        </div>
                        <div class="sm-col">
                            <button class="btn btn-default" title="Togle draw line" id="btn-toggle-draw" data-toggle="off" style="opacity: 0.7; margin: 5px; width: 40px; ">
                                <i class="icon-linear_scale text-dark"></i>
                            </button>
                        </div>
                        <div class="sm-col">
                            <button class="btn btn-default" title="Togle drag waypoint" id="btn-toggle-drag" data-toggle="off" style="opacity: 0.7; margin: 5px; width: 40px; ">
                                <i class="icon-hand-pointer-o text-dark"></i>
                            </button>
                        </div>
                        <div class="sm-col">
                            <button class="btn btn-default" title="Clear Waypoint" id="btn-clear-wp" style="opacity: 0.7; margin: 5px; width: 40px; ">
                                <i class="icon-eraser text-dark"></i>
                            </button>
                        </div>
                        <div class="sm-col">
                            <button class="btn btn-info btn-sm" id="btn-cluster" style="opacity: 0.7; margin: 5px; height: 38px;">CLUSTER</button>
                        </div>
                        <div class="sm-col">
                            <p id="pointer-coordinate" style="background-color:rgba(0,60,136,.7); margin-bottom: 0px; margin-top: 10px; color: white;"><b>Longitude:</b> ??? <b>Latitude:</b> ??? </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="control-sidebar-bg shadow white fixed"></div>
</div>
<!--/#app -->
<script src="static/scripts/js/app.js"></script>
<script type="text/javascript" src="static/scripts/js/planrealtime.js"></script>
<script>
    $(document).ready(function(){
        // GetData();
        window.onbeforeunload = function(){
            // TransferData();
            // return 'Are you sure you want to leave?';
        };
    });
</script>

<script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)</script>
</body>
</html>
